# SimpleJAXB

./: README.md  SimpleJAXB-1.0-SNAPSHOT.war  catalog.xml  pom.xml
src/main/java/com/balavignesh/simplejaxb/: JAXRSConfiguration.java
src/main/java/com/balavignesh/simplejaxb/resources/: JavaEE8Resource.java
src/main/java/com/balavignesh/simplejaxb/services/: CustomerResource.java
src/main/resources/jaxb/customer/: customer.xsd
src/main/webapp/: index.html
